ManifestFileVersion: 0
CRC: 2079187027
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c105c824d39680daa45712a17600165
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85418514b7aee1b3d7db803a4e6fcb0b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f240f65aca0dba548b0bad200666e108, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Resources/Preps/prep/people.prefab
- Assets/LuaFramework/Resources/Preps/prep/role.prefab
- Assets/LuaFramework/Resources/Preps/prep/rolePanel.prefab
Dependencies: []
